# cors 정책에 따라 브라우저는 요청 헤더에 origin이라는 필드에 요청을 보내는 출처를 함께 담아보낸다.
# 서버는 응답에서 access-control-allow-origin 헤더에 접근을 허용하는 출처를 응답한다.
# 브라우저는 자신이 보낸 요청의 origin과 서버에서 내려준 access-control-allow-origin을 비교해보고 응답이 유효한지 아닌지 판단한다.

# https://jsonobject.tistory.com/245

# proxy_hide_header 옵션은 백엔드 서버에서 응답한 헤더를 제거하는 역할을 한다.
# 서버에서 내려온 cors 설정 헤더들을 숨겨버린다. -> nginx에서 설정할 것이기 때문
proxy_hide_header Access-Control-Allow-Origin;
proxy_hide_header Access-Control-Allow-Credentials;
proxy_hide_header Access-Control-Allow-Headers;


# add_header는 응답 헤더를 추가해주는 역할을 한다.
# nginx에서 응답에 cors에 필요한 헤더를 껴넣어준다.
# always 옵션은 모든 조건의 응답에 대해 이 응답 헤더를 포함한다는 의미이다. 이 설정을 하지 않을 경우, 2XX에 해당하는 시작하는 성공 응답에만 응답 헤더가 포함된다.
add_header 'Access-Control-Allow-Origin' $allow_origin always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers always;
