# 요청 메서드가 option이면 preflight 요청이므로
# 실제 서버로 가지 않고 nginx에서 처리하도록 한다.
if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' $allow_origin;
    add_header 'Access-Control-Allow-Credentials' 'true';

    # preflight에 access-control-request-headers 헤더 값 그대로 반환
    # https://www.geeksforgeeks.org/http-headers-access-control-request-headers/
    add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers;
    add_header 'Access-Control-Allow-Methods' 'GET,HEAD,POST,PUT,DELETE';
    add_header 'Access-Control-Max-Age' 86400;
    add_header 'Content-Length' 0;

    return 204;
}
