location /http_stub_status {
    allow 127.0.0.1/32;
    allow 10.0.0.0/8;
    allow 192.168.0.0/16;
    allow ::1/128;
    stub_status;
    deny all;
}

location /favicon.ico {
    return 404 "No favicon";
}
