# proxy_set_header 옵션은 백엔드 서버로 들어갈 요청 헤더값을 재정의할 수 있다.
proxy_set_header Host              $http_host;

# https://seungtaek-overflow.tistory.com/10
# https://nginxstore.com/blog/nginx/%EA%B0%80%EC%9E%A5-%EB%A7%8E%EC%9D%B4-%EC%8B%A4%EC%88%98%ED%95%98%EB%8A%94-nginx-%EC%84%A4%EC%A0%95-%EC%97%90%EB%9F%AC-10%EA%B0%80%EC%A7%80/
proxy_set_header Connection        ""; # keep-alive를 활용하기 위한 헤더 설정
proxy_http_version        1.1;

# 헤더 덧붙이기
# X-Forwarded-For: client-ip, nginx-ip 형식으로 덧붙게 된다.
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host  $http_host;

# client 실제 ip 주소
proxy_set_header X-Real-IP         $remote_addr;
# TTP 요청 헤더 중 하나로, 클라이언트 IP 주소를 식별하는 데 사용
# 이 헤더는 클라이언트가 웹 서버에 요청을 보낼 때 클라이언트 IP 주소를 서버에 전달하며, 이를 통해 서버는 요청을 보낸 클라이언트를 식별할 수 있습니다.
proxy_set_header N-Client-IP       $http_n_client_ip;


# https -> http사이트로 이동시 referer가 삭제되서 직접 입력해서 사이트에 진입한 것 처럼 수집되서 유입 통계 정보에 왜곡이 발생
# Modern Browser : HTTPS sever에서 다음 header 추가해서 해결
# 외부 Analytics를 위한 header setting
add_header Referrer-Policy unsafe-url;

# hsts 헤더설정을 강제로 해준다.
# https://rsec.kr/?p=315
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

# https://yongil76.github.io/nginx/nginx_temp_file_size/#proxy_max_temp_file_size
proxy_max_temp_file_size  0;

# https://12bme.tistory.com/367
# 백엔드 서버에 의해 촉발된 리다이렉션에 대해 로케이션 HTTP 헤더에 나타나는 URL을 재작성 기능 off
proxy_redirect            off;
proxy_read_timeout        240s;

# off: 업스트림 서버에서 받은 응답을 버퍼링하지 않고 즉시 전송
# nginx는 응답을 버퍼링하지 않으므로, 대량의 트래픽이 발생할 경우에도 서버의 성능에 영향을 덜 줄 수 있다.
proxy_buffering           off;

# 이 지시어 값을 on으로 설정하면 클라이언트가 요청을 중지시켜도 계속해서 프록시 요청을 처리
proxy_ignore_client_abort on;
