plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'ch.qos.logback:logback-access:1.2.7'
    implementation 'ch.qos.logback:logback-classic:1.2.7'
    implementation 'ch.qos.logback:logback-core:1.2.7'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'


}

test {
    useJUnitPlatform()
}
